<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#Docker实战之入门以及Dockerfile(三)Docker实战之入门以及Dockerfile(一) Docker实战之入门以及Dockerfile(二) 文章内容，由【Docker实训课程】 第一讲视频翻译整理而成培训代码 https:&#x2F;&#x2F;github.com&#x2F;nicescale&#x2F;docker-training虚拟机镜像 http:&#x2F;&#x2F;market.aliyun.com&#x2F;products&#x2F;">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker实战之入门以及Dockerfile(三)">
<meta property="og:url" content="http:&#x2F;&#x2F;www.wwtianmei.cn&#x2F;2016&#x2F;03&#x2F;09&#x2F;Docker%E5%AE%9E%E6%88%98%E4%B9%8B%E5%85%A5%E9%97%A8%E4%BB%A5%E5%8F%8ADockerfile(%E4%B8%89)&#x2F;index.html">
<meta property="og:site_name" content="布衣的私人小站">
<meta property="og:description" content="#Docker实战之入门以及Dockerfile(三)Docker实战之入门以及Dockerfile(一) Docker实战之入门以及Dockerfile(二) 文章内容，由【Docker实训课程】 第一讲视频翻译整理而成培训代码 https:&#x2F;&#x2F;github.com&#x2F;nicescale&#x2F;docker-training虚拟机镜像 http:&#x2F;&#x2F;market.aliyun.com&#x2F;products&#x2F;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;discuss.csphere.cn&#x2F;uploads&#x2F;default&#x2F;optimized&#x2F;2X&#x2F;5&#x2F;5e887120f584095151915ef2ddbc6c6f6d8e4885_1_422x500.png">
<meta property="og:image" content="https:&#x2F;&#x2F;discuss.csphere.cn&#x2F;uploads&#x2F;default&#x2F;original&#x2F;2X&#x2F;1&#x2F;1f82a3e93d907fc9fb5acf552f2646b74f5706d5.jpg">
<meta property="og:updated_time" content="2019-11-13T13:25:28.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;discuss.csphere.cn&#x2F;uploads&#x2F;default&#x2F;optimized&#x2F;2X&#x2F;5&#x2F;5e887120f584095151915ef2ddbc6c6f6d8e4885_1_422x500.png">






  <link rel="canonical" href="http://www.wwtianmei.cn/2016/03/09/Docker实战之入门以及Dockerfile(三)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker实战之入门以及Dockerfile(三) | 布衣的私人小站</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?92f92bff882fe99cb445d28a4a7eca83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">布衣的私人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">wwtianmei</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wwtianmei.cn/2016/03/09/Docker%E5%AE%9E%E6%88%98%E4%B9%8B%E5%85%A5%E9%97%A8%E4%BB%A5%E5%8F%8ADockerfile(%E4%B8%89)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布衣">
      <meta itemprop="description" content="技术，JAVA，微服务">
      <meta itemprop="image" content="https://img.tuzhaozhao.com/2018/12/10/8084675e1387a842_600x600.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布衣的私人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker实战之入门以及Dockerfile(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-09 15:20:08" itemprop="dateCreated datePublished" datetime="2016-03-09T15:20:08+08:00">2016-03-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-13 21:25:28" itemprop="dateModified" datetime="2019-11-13T21:25:28+08:00">2019-11-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Docker实战之入门以及Dockerfile(三)<br><a href="http://git.oschina.net/dockerf/docker-practice/blob/master/Docker%E5%AE%9E%E6%88%98%E4%B9%8B%E5%85%A5%E9%97%A8%E4%BB%A5%E5%8F%8ADockerfile%28%E4%B8%80%29.md?dir=0&filepath=Docker%E5%AE%9E%E6%88%98%E4%B9%8B%E5%85%A5%E9%97%A8%E4%BB%A5%E5%8F%8ADockerfile%28%E4%B8%80%29.md&oid=fd533b0b7665712fdafd3142a61e326ef416dbe1&sha=f11d77675b6ad637a21f26ece6bb11b9e4a66386" target="_blank" rel="noopener">Docker实战之入门以及Dockerfile(一)</a></p>
<p><a href="http://git.oschina.net/dockerf/docker-practice/blob/master/Docker%E5%AE%9E%E6%88%98%E4%B9%8B%E5%85%A5%E9%97%A8%E4%BB%A5%E5%8F%8ADockerfile%28%E4%BA%8C%29.md?dir=0&filepath=Docker%E5%AE%9E%E6%88%98%E4%B9%8B%E5%85%A5%E9%97%A8%E4%BB%A5%E5%8F%8ADockerfile%28%E4%BA%8C%29.md&oid=76ce88d4a3af4e797873fac07f8f84c4ac72602a&sha=f11d77675b6ad637a21f26ece6bb11b9e4a66386" target="_blank" rel="noopener">Docker实战之入门以及Dockerfile(二)</a></p>
<p>文章内容，由【<a href="https://csphere.cn/training" target="_blank" rel="noopener">Docker实训课程</a>】</p>
<p><a href="http://pan.baidu.com/s/1hq2COGc" target="_blank" rel="noopener">第一讲视频</a>翻译整理而成<br><a href="https://github.com/nicescale/docker-training" target="_blank" rel="noopener">培训代码</a> <a href="https://github.com/nicescale/docker-training" target="_blank" rel="noopener">https://github.com/nicescale/docker-training</a><br><a href="http://market.aliyun.com/products/56014007/jxsc000181.html" target="_blank" rel="noopener">虚拟机镜像</a> <a href="http://market.aliyun.com/products/56014007/" target="_blank" rel="noopener">http://market.aliyun.com/products/56014007/</a><br>##应用镜像</p>
<p>##csphere/wordpress:4.2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># cd docker-training/wordpress/</span><br><span class="line"># ls -a</span><br><span class="line">.              license.txt           wp-config-sample.php  wp-login.php</span><br><span class="line">..             readme.html           wp-content            wp-mail.php</span><br><span class="line">Dockerfile     wp-activate.php       wp-cron.php           wp-settings.php</span><br><span class="line">.dockerignore  wp-admin              wp-includes           wp-signup.php</span><br><span class="line">index.php      wp-blog-header.php    wp-links-opml.php     wp-trackback.php</span><br><span class="line">init.sh        wp-comments-post.php  wp-load.php           xmlrpc.php</span><br><span class="line"></span><br><span class="line">/docker-training/wordpress# cat Dockerfile </span><br><span class="line">from csphere/php-fpm:5.4</span><br><span class="line"></span><br><span class="line">add init.sh /init.sh</span><br><span class="line"></span><br><span class="line">entrypoint [&quot;/init.sh&quot;, &quot;/usr/bin/supervisord&quot;, &quot;-n&quot;, &quot;-c&quot;, &quot;/etc/supervisord.conf&quot;]</span><br></pre></td></tr></table></figure>
<p>使用docker后，在项目代码目录下，写Dockerfile文件，非常方便把项目代码直接打包到docker镜像中，如有哪些文件不想被打包进去，可以在<code>.dockerignore</code>文件中定义</p>
<p>Dockerfile解析：</p>
<ul>
<li>wordpress镜像是基于csphere/php-fpm:5.4来进行构建</li>
<li><code>ONBUILD</code>指令生效，把代码文件拷贝到网站根目录下</li>
<li><code>init.sh</code>脚本对WordPress连接mysql数据库进行配置，固运行wordpress镜像后，只需要进行配置WordPress即可，数据库已准备就绪！</li>
</ul>
<p>生成WordPress镜像</p>
<p><code>docker build -t csphere/wordpress:4.2 .</code></p>
<p>查看当前主机本地都有哪些docker镜像</p>
<p><code>docker images</code></p>
<p>创建WordPress准备</p>
<p>查看主机ip地址</p>
<p><code>ifconfig eth0</code><br>192.168.1.20</p>
<p>创建WordPress容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 --name wordpress -e WORDPRESS_DB_HOST=192.168.1.20 -e WORDPRESS_DB_USER=admin -e WORDPRESS_DB_PASSWORD=csphere2015 csphere/wordpress:4.2</span><br><span class="line"> </span><br><span class="line">49d0cddb4e6998a43285fe09165030ba80485065867b9cb8fae9fbdb97cd077f</span><br></pre></td></tr></table></figure>

<p>参数解析：</p>
<ul>
<li>-d 后台运行</li>
<li>-p 80:80 将宿主机的80端口映射到容器的80端口</li>
<li>–name wordpress 给容器命名为wordpress</li>
<li>-e WORDPRESS_DB_HOST=192.168.1.20 数据库主机的ip地址（或者域名）</li>
<li>-e WORDPRESS_DB_USER=admin 数据库的用户，默认是admin</li>
<li>-e WORDPRESS_DB_PASSWORD=csphere2015 登陆数据的密码，默认是csphere2015</li>
<li>csphere/wordpress:4.2使用此镜像创建WordPress容器</li>
</ul>
<p>访问<code>http://your_ip</code>，选择语言，并进行设置<code>wordpress</code></p>
<p><img src="https://discuss.csphere.cn/uploads/default/optimized/2X/5/5e887120f584095151915ef2ddbc6c6f6d8e4885_1_422x500.png" alt></p>
<h2><span id="entrypoint-he-cmd-de-qu-bie">ENTRYPOINT和CMD的区别</span><a href="#entrypoint-he-cmd-de-qu-bie" class="header-anchor">#</a></h2><p>ENTRYPOINT解析</p>
<p>定义：</p>
<p>An ENTRYPOINT allows you to configure a container that will run as an executable</p>
<p>运行一个Docker容器像运行一个程序一样</p>
<p>ENTRYPOINT的使用方法：</p>
<p>1.ENTRYPOINT [“executable”, “param1”, “param2”] (the preferred exec form)</p>
<blockquote>
<p>推荐使用1方法，启动起来后，pid为1</p>
</blockquote>
<p>2.ENTRYPOINT command param1 param2 (shell form) </p>
<blockquote>
<p>启动起来后，pid号为shell命令执行完的pid号</p>
</blockquote>
<p>CMD解析</p>
<p>CMD的使用方法：</p>
<p>1.CMD [“executable”,”param1”,”param2”] (exec form, this is the preferred form)</p>
<blockquote>
<p>运行一个可执行的文件并提供参数</p>
</blockquote>
<p>2.CMD [“param1”,”param2”] (as default parameters to ENTRYPOINT) </p>
<blockquote>
<p>为ENTRYPOINT指定参数</p>
</blockquote>
<p>3.CMD command param1 param2 (shell form) </p>
<blockquote>
<p>是以”/bin/sh -c”的方法执行的命令</p>
</blockquote>
<p>实战测试<code>CMD</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim Dockerfile</span><br><span class="line">FROM centos:centos7.1.1503</span><br><span class="line"></span><br><span class="line">CMD [&quot;/bin/echo&quot;, &quot;This is test cmd&quot;]</span><br></pre></td></tr></table></figure>
<p>生成cmd镜像<br><code>docker build -t csphere/cmd:0.1 .</code><br>生成cmd容器，进行测试<br><code>docker run -it --rm csphere/cmd:0.1</code><br><code>This is test cmd</code><br>测试是否可以替换<code>cmd</code>的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -it csphere/cmd:0.1 /bin/bash</span><br><span class="line"></span><br><span class="line">[root@c1963a366319 /]#</span><br></pre></td></tr></table></figure>

<p>测试结果，在Dockerfile中定义的<code>CMD</code>命令,在执行<code>docker run</code>的时候，<code>CMD</code>命令可以被替换。</p>
<p>实战测试<code>ENTRYPOINT</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FROM centos:centos7.1.1503</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [&quot;/bin/echo&quot;, &quot;This is test entrypoint&quot;]</span><br></pre></td></tr></table></figure>
<p>生成ent(entrypoint)镜像<br><code>docker build -t csphere/ent:0.1 .</code></p>
<p>生成ent容器，进行测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -it csphere/ent:0.1</span><br><span class="line"></span><br><span class="line">This is test entrypoint</span><br></pre></td></tr></table></figure>
<p>测试是否可以替换<code>entrypoint</code>的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -it csphere/ent:0.1 /bin/bash</span><br><span class="line"></span><br><span class="line">This is test entrypoint /bin/bash</span><br></pre></td></tr></table></figure>

<p>测试结果，在Dockerfile定义的<code>ENTRYPOINT</code>命令，通过以上方式不能被替换</p>
<p>实战再次测试<code>ENTRYPOINT</code></p>
<p><code>docker run -it --entrypoint=/bin/bash csphere/ent:0.1</code><br>测试结果，ENTRYPOINT命令也可以被替换，需要在执行<code>docker run</code>时添加<code>--entrypoint=</code>参数，此方法多用来进行调试</p>
<p>##更多精彩内容，访问：<a href="https://discuss.csphere.cn" target="_blank" rel="noopener">cSphere-希云社区</a></p>
<p>说明，文章由<a href="https://csphere.cn" target="_blank" rel="noopener">cSphere-希云</a>所有，转载请整体转载，并保留原文链接，且不得修改原文！</p>
<p>转载，请联系”cSphere”微信公众号<br><img src="https://discuss.csphere.cn/uploads/default/original/2X/1/1f82a3e93d907fc9fb5acf552f2646b74f5706d5.jpg" alt></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/Docker%E5%AE%9E%E6%88%98%E4%B9%8B%E5%85%A5%E9%97%A8%E4%BB%A5%E5%8F%8ADockerfile(%E4%B8%80)/" rel="prev" title="Docker实战之入门以及Dockerfile(一)">
                Docker实战之入门以及Dockerfile(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://img.tuzhaozhao.com/2018/12/10/8084675e1387a842_600x600.jpg"
                alt="布衣" />
            
              <p class="site-author-name" itemprop="name">布衣</p>
              <p class="site-description motion-element" itemprop="description">技术，JAVA，微服务</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/javaDer" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:fa20091001@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">ENTRYPOINT和CMD的区别#</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布衣</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v4.0.0</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>
<div class=BbeiAn-info">
  陇ICP备 -
  <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="noopener">18000643-1</a>
  </a>
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
